#!/bin/sh

cd $ADTTMP

kdcconf=/etc/krb5kdc/kdc.conf
realm=AND.YET.ANOTHER.REALM
keytype=arcfour-hmac-md5

# install and configure the Kerberos KDC
cat <<EOF > init.pp
class { "kerberos":
	client => true,
	master => true,
	realm => "$realm",
	kdc_database_password => "dummy",
	kdc_master_key_type => "$keytype",
}
EOF

puppet apply --debug init.pp 2>&1

# Kerberos KDC should now be configured
if ! grep "^[[:space:]]\+master_key_type[[:space:]]\+=[[:space:]]\+$keytype$" "$kdcconf" >/dev/null ; then
        echo "Kerberos KDC not configured. abort."
        exit 1
fi
echo "Kerberos KDC is correctly configured now. good."

exit 0
